{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=KPDCSVDB105-QAT\\WA1,50100;Database=MarineIdMgmtQA; User Id=marineid.Q;Password=w6ID@63CBOAZk3Z;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DynamicJobs": "Server=KPDCSVDB105-QAT\\WA1,50100;Database=MarineIdMgmtQA; User Id=marineid.Q;Password=w6ID@63CBOAZk3Z;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "A@9v!p#Z2^bL$w8&Qx*G7m%T1s)R4u{E",
    "Issuer": "GAC.Integration.Api"
  }
}
